[program:gipsr_bot]
directory=/root/gipsr_bot
command=/root/gipsr_bot/scripts/run.sh
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=10
stdout_logfile=/root/gipsr_bot/logs/supervisor.out.log
stderr_logfile=/root/gipsr_bot/logs/supervisor.err.log
stopsignal=TERM
environment=PYTHONUNBUFFERED="1"

